<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>CoffeeBean</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    </head>
    <body class="flex parallax3">
        <div>
            <ul class="nav nav-tabs justify-content-left bg-dark">
                <img
                    class="float-left img-fluid"
                    width="40px"
                    src="images/test2.png"
                />
                <li class="nav-item">
                    <a class="nav-link text-light" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="products.html"
                        >Products</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact-us.html"
                        >Contact Us</a
                    >
                </li>
            </ul>
            <div class="row align-items-start mx-auto">
                <div class="mapouter">
                    <div class="gmap_canvas m-3">
                        <iframe
                            width="600"
                            height="500"
                            id="gmap_canvas"
                            src="https://maps.google.com/maps?q=memorial%20park%20palmerston%20north&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0"
                            scrolling="no"
                            marginheight="0"
                            marginwidth="0"
                        ></iframe
                        ><a href="https://123movies-to.org"></a><br /><style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }</style
                        ><a href="https://www.embedgooglemap.net"
                            >adding a google map to a website</a
                        ><style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 600px;
                            }
                        </style>
                    </div>
                </div>
                <div class="col">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h2 class="text-light text-center m-3">Contact Us:</h2>
                    <h4 class="text-light text-center m-3">
                        Address: Memorial Park, Main Street, Palmerston North
                    </h4>
                    <h4 class="text-light text-center m-3">
                        Phone: 0211235647
                    </h4>
                    <h4 class="text-light text-center m-3">
                        Email:
                        <a href="mailto:m.nairne@ucol.ac.nz"
                            >m.nairne@ucol.ac.nz</a
                        >
                    </h4>
                </div>
            </div>
            <br />
            <h1 class="text-light text-center m-3">Sister Carts</h1>
            <div class="row align-items-start mx-auto">
                <div class="col">
                    <h2 class="text-light text-center m-3">Taupo</h2>
                </div>
                <div class="col">
                    <h2 class="text-light text-center m-3">Wellington</h2>
                </div>
            </div>
            <div class="row align-items-start mx-auto">
                <div class="mapouter2 col m-3">
                    <div class="gmap_canvas2">
                        <iframe
                            width="400"
                            height="300"
                            id="gmap_canvas"
                            src="https://maps.google.com/maps?q=lake%20terrace%20taupo&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0"
                            scrolling="no"
                            marginheight="0"
                            marginwidth="0"
                        ></iframe
                        ><a href="https://putlocker-is.org">putlocker</a
                        ><br /><style>
                            .mapouter2 {
                                position: relative;
                                text-align: right;
                                height: 300px;
                                width: 400px;
                            }</style
                        ><a href="https://www.embedgooglemap.net"></a
                        ><style>
                            .gmap_canvas2 {
                                overflow: hidden;
                                background: none !important;
                                height: 300px;
                                width: 400px;
                            }
                        </style>
                    </div>
                </div>
                <div class="mapouter3 col m-3">
                    <div class="gmap_canvas3">
                        <iframe
                            width="400"
                            height="300"
                            id="gmap_canvas"
                            src="https://maps.google.com/maps?q=herd%20street%20wellington&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0"
                            scrolling="no"
                            marginheight="0"
                            marginwidth="0"
                        ></iframe
                        ><a href="https://yt2.org">yt2</a><br /><style>
                            .mapouter3 {
                                position: relative;
                                text-align: right;
                                height: 300px;
                                width: 400px;
                            }</style
                        ><a href="https://www.embedgooglemap.net"
                            >full width google map</a
                        ><style>
                            .gmap_canvas3 {
                                overflow: hidden;
                                background: none !important;
                                height: 300px;
                                width: 400px;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <footer class="text-center text-light bg-dark text-muted mt-auto">
                <div class="text-center p-4">
                    © 2021 Copyright: CoffeeBean | Designed By:
                    <a
                        class="text-reset fw-bold"
                        href="https://twitch.tv/ytstormmv"
                        >Michael Visser</a
                    >
                </div>
            </footer>
        </div>
    </body>
</html>
